# rdfvalidator

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/be/fedict/dcat/validator/: HtmlWriter.java  Main.java  Recommended.java  SimpleResultWriter.java  Validator.java
src/main/java/be/fedict/rdf/validator/: HtmlWriter.java  Main.java  SimpleResultWriter.java  Validator.java
src/main/resources/: dcatap-rules.ttl  style.css
src/main/resources/datagovbe/: FrequencyMapping.txt  LicenseMapping.txt  SpatialMapping.txt  ThemeMapping.txt
src/main/resources/dcatap11/: AllClass.txt  AllResourceType.txt  AllTaxonomyMDR.txt  AllTaxonomyType.txt  AllURLType.txt  CatalogDescription.txt  CatalogPublisher.txt  CatalogTitle.txt  ContactpointName.txt  DatasetTitle.txt  DistributionAccessurl.txt
src/main/resources/dcatap11be/: AllLanguageTag.txt  AllMissingLanguageTag.txt  AllResourceType.txt  AllTaxonomy.txt  AllTaxonomyType.txt  CatalogDataset.txt  CatalogDescription.txt  CatalogHomepage.txt  CatalogLanguage.txt  CatalogLicense.txt  CatalogMandatory.txt  CatalogModified.txt  CatalogPublisher.txt  CatalogSpatial.txt  CatalogTitle.txt  CircularReference.txt  ContactpointMail  ContactpointName.txt  DatasetContactpoint.txt  DatasetDescription.txt  DatasetDistribution.txt  DatasetIdentifier.txt  DatasetIdentifierDuplicate.txt  DatasetMandatory.txt  DatasetPublisher.txt  DatasetRecommended.txt  DatasetTheme.txt  DatasetTitle.txt  DistributionAccessURL.txt  DistributionDownloadurl.txt  DistributionFormat.txt  DistributionLanguage.txt  DistributionLicense.txt  DistributionMandatory.txt  DistributionRecommended.txt
src/main/resources/stats/: dataset-classes.sparql
